<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlienImageView02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-2H-TTu">
                                <rect key="frame" x="67.5" y="30" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1nN-tP-5f0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="mpO-D6-DSz"/>
                                    <constraint firstAttribute="width" constant="240" id="t1J-M0-fXu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-YH-bW1">
                                <rect key="frame" x="152" y="290" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Brd-6t-EUD"/>
                                    <constraint firstAttribute="height" constant="40" id="j77-CB-KVC"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9q-fQ-XJW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAj-Wy-xTq">
                                <rect key="frame" x="147" y="350" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KkL-Of-wmJ"/>
                                    <constraint firstAttribute="width" constant="80" id="RhX-MN-5s3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xEV-2H-TTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1Mr-GC-FWl"/>
                            <constraint firstItem="zAj-Wy-xTq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ef-Mj-DIh"/>
                            <constraint firstItem="xEV-2H-TTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghZ-Ho-6XH"/>
                            <constraint firstItem="a4R-YH-bW1" firstAttribute="top" secondItem="xEV-2H-TTu" secondAttribute="bottom" constant="20" id="kMt-Oc-kTF"/>
                            <constraint firstItem="zAj-Wy-xTq" firstAttribute="top" secondItem="a4R-YH-bW1" secondAttribute="bottom" constant="20" id="nk5-Yo-I9d"/>
                            <constraint firstItem="a4R-YH-bW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWM-Dn-BfG"/>
                            <constraint firstItem="xEV-2H-TTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wxR-mf-iq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="zAj-Wy-xTq" id="z9j-Ua-G23"/>
                        <outlet property="monsterImage" destination="xEV-2H-TTu" id="Pdn-TD-tC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
